apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - kube-state-metrics-cluster-role.yaml
  - kube-state-metrics-cluster-role-binding.yaml
  - kube-state-metrics-deployment.yaml
  - kube-state-metrics-service.yaml
  - kube-state-metrics-service-account.yaml
