apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-auth
  namespace: kube-system
data:
  mapRoles: |
    - username: dai.kurosawa
      rolearn: arn:aws:iam::206574590278:role/cm-dai.kurosawa
      groups:
        - system:masters
    - username: koji.hamada
      rolearn: arn:aws:iam::206574590278:role/cm-hamada.koji
      groups:
        - system:masters
    - username: kato.ryo
      rolearn: arn:aws:iam::206574590278:role/cm-kato.ryo
      groups:
        - system:masters
    - username: takeda.takashi
      rolearn: arn:aws:iam::206574590278:role/cm-takeda.takashi
      groups:
        - system:masters
    - username: jogan.naoki
      rolearn: arn:aws:iam::206574590278:role/cm-jogan.naoki
      groups:
        - system:masters
