apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - aws-alb-ingress-controller/application.yaml
  - cluster-autoscaler/application.yaml
  - external-dns/application.yaml
  - kube-state-metrics/application.yaml
  - metrics-server/application.yaml
